C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\appsettings.Development.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\appsettings.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SabemiWebhooks.staticwebassets.endpoints.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SabemiWebhooks.exe
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SabemiWebhooks.deps.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SabemiWebhooks.runtimeconfig.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SabemiWebhooks.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SabemiWebhooks.pdb
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Humanizer.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Npgsql.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.csproj.AssemblyReference.cache
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.AssemblyInfoInputs.cache
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.AssemblyInfo.cs
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.csproj.CoreCompileInputs.cache
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.MvcApplicationPartsAssemblyInfo.cache
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\scopedcss\bundle\SabemiWebhooks.styles.css
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWe.92271DDC.Up2Date
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\refint\SabemiWebhooks.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.pdb
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\SabemiWebhooks.genruntimeconfig.cache
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\obj\Debug\net10.0\ref\SabemiWebhooks.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\E5 2620 12 CORES\AppData\Roaming\MetaQuotes\Terminal\010E047102812FC0C18890992854220E\MQL5\Experts\MEUS ROBOS\SabemiWebhooks\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
